version: "{branch} {build}"

build:
  verbosity: detailed

build_script:
  - gradlew.bat assemble --info --no-daemon

test_script:
  - gradlew.bat build --info --no-daemon

branches:
  only:
    - master
    - development

cache:
  - C:\Users\appveyor\.gradle\native-binaries
  - C:\Users\appveyor\.gradle\caches
  - C:\Users\appveyor\.gradle\wrapper
  - C:\projects\terraform-gradle-plugin\build\terraform-binaries

environment:
  matrix:
  - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

matrix:
  fast_finish: true

